# Everlore

./: .gitignore  CLAUDE.md  Everlore.slnx  README.md  ROADMAP.md
Everlore.Api/: Everlore.Api.csproj  Program.cs  appsettings.Development.json
Everlore.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BillsController.cs  CarriersController.cs  CrudController.cs  CustomersController.cs  DataSourcesController.cs  InvoicesController.cs  ProductsController.cs  QueriesController.cs  ReportsController.cs  SalesOrdersController.cs  ShipmentsController.cs  TenantsController.cs  VendorsController.cs  WarehousesController.cs
Everlore.Api/Filters/: FluentValidationFilter.cs
Everlore.Api/Gateway/: GatewayApiKeyValidator.cs  GatewayConnectionTracker.cs  GatewayCrudService.cs  GatewayExploreService.cs  GatewayQueryExecutionService.cs  GatewayRepository.cs  GatewayResponseCorrelator.cs  GatewaySchemaService.cs  IGatewayApiKeyValidator.cs  IGatewayConnectionTracker.cs  IGatewayResponseCorrelator.cs
Everlore.Api/Hubs/: GatewayHub.cs  IQueryHubClient.cs  QueryHub.cs  SignalRQueryProgressNotifier.cs
Everlore.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  TenantRequiredMiddleware.cs
Everlore.Api/Models/: AuthDtos.cs  BillDtos.cs  CarrierDtos.cs  CustomerDtos.cs  InvoiceDtos.cs  ProductDtos.cs  SalesOrderDtos.cs  ShipmentDtos.cs  VendorDtos.cs  WarehouseDtos.cs
Everlore.Api/Properties/: launchSettings.json
Everlore.AppHost/: AppHost.cs  Everlore.AppHost.csproj
Everlore.AppHost/Properties/: launchSettings.json
Everlore.AppHost/signoz/: clickhouse-cluster.xml  otel-collector-config.yaml
Everlore.Application/: DependencyInjection.cs  Everlore.Application.csproj
Everlore.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Everlore.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Everlore.Application/Common/Extensions/: QueryableExtensions.cs
Everlore.Application/Common/Interfaces/: ICatalogDbContext.cs  ICurrentUser.cs  IEncryptionService.cs  IExploreService.cs  IQueryExecutionService.cs  ISchemaService.cs  ITenantDatabaseProvisioner.cs
Everlore.Application/Common/Models/: Cursor.cs  CursorPagedResult.cs  CursorPaginationQuery.cs  PagedResult.cs  PaginationQuery.cs  Result.cs
Everlore.Application/Reporting/DataSources/: CreateDataSource.cs  DataSourceDto.cs  DeleteDataSource.cs  GetDataSourceById.cs  GetDataSources.cs  TestDataSourceConnection.cs  UpdateDataSource.cs
Everlore.Application/Reporting/Queries/: ExecuteQuery.cs
Everlore.Application/Reporting/Reports/: CreateReport.cs  DeleteReport.cs  ExecuteReport.cs  GetReportById.cs  GetReports.cs  ReportDto.cs  UpdateReport.cs
Everlore.Application/Reporting/Schema/: GetSchema.cs  RefreshSchema.cs
Everlore.Application/Tenancy/: AddTenantUser.cs  CreateTenant.cs  DeleteTenantSetting.cs  GenerateGatewayApiKey.cs  GetTenantById.cs  GetTenantSettings.cs  GetTenantUsers.cs  GetTenants.cs  ListGatewayApiKeys.cs  RemoveTenantUser.cs  RevokeGatewayApiKey.cs  UpdateTenant.cs  UpsertTenantSetting.cs
Everlore.Application/Validators/: AccountsPayableValidators.cs  AccountsReceivableValidators.cs  InventoryValidators.cs  SalesValidators.cs  ShippingValidators.cs
Everlore.Gateway/: Everlore.Gateway.csproj  GatewaySignalRClient.cs  GatewayWorker.cs  Program.cs  appsettings.json
Everlore.Gateway/Configuration/: GatewaySettings.cs
Everlore.Gateway/Connections/: GatewayConnectionFactory.cs  GatewaySchemaService.cs  NoOpCacheService.cs  NoOpProgressNotifier.cs
Everlore.Gateway/Handlers/: CrudHandler.cs  DiscoverSchemaHandler.cs  ExecuteQueryHandler.cs  ExploreHandler.cs
Everlore.Gateway/Properties/: launchSettings.json
Everlore.Infrastructure/: DependencyInjection.cs  Everlore.Infrastructure.csproj
Everlore.Infrastructure/Auth/: AuthService.cs  CurrentUser.cs  IAuthService.cs  JwtSettings.cs  RegistrationSettings.cs
Everlore.Infrastructure/Connectors/: IConnectorSource.cs  ISyncHandler.cs
Everlore.Infrastructure/Persistence/: AuditSaveChangesInterceptor.cs  CatalogDbContext.cs  EverloreDbContext.cs  Repository.cs
Everlore.Infrastructure/Persistence/Configurations/: BillConfiguration.cs  BillPaymentConfiguration.cs  CarrierConfiguration.cs  ConnectorConfigurationConfiguration.cs  CustomerConfiguration.cs  DataSourceConfiguration.cs  GatewayApiKeyConfiguration.cs  InvoiceConfiguration.cs  InvoicePaymentConfiguration.cs  ProductConfiguration.cs  SalesOrderConfiguration.cs  (+10 more)
Everlore.Infrastructure/Security/: DataProtectionEncryptionService.cs
Everlore.Infrastructure/Tenancy/: ITenantProvider.cs  TenantConnectionResolver.cs  TenantProvider.cs
Everlore.MigrationService/: Everlore.MigrationService.csproj  MigrationWorker.cs  Program.cs  appsettings.json
Everlore.QueryEngine/: DependencyInjection.cs  Everlore.QueryEngine.csproj
Everlore.QueryEngine/Caching/: DistributedQueryCacheService.cs  IQueryCacheService.cs
Everlore.QueryEngine/Connections/: ConnectionTester.cs  ExternalConnectionFactory.cs  IExternalConnectionFactory.cs  ResilientConnectionFactory.cs
Everlore.QueryEngine/Execution/: IQueryExecutionService.cs  IQueryProgressNotifier.cs  QueryExecutionService.cs  QueryExecutionServiceAdapter.cs
Everlore.QueryEngine/GraphQL/: DynamicQueryResolver.cs  DynamicQueryType.cs  DynamicSchemaBuilder.cs  ExploreSqlBuilder.cs  LocalExploreService.cs
Everlore.QueryEngine/Query/: QueryDefinition.cs  QueryResult.cs
Everlore.QueryEngine/Schema/: DiscoveredSchema.cs  ISchemaIntrospector.cs  MySqlSchemaIntrospector.cs  PostgresSchemaIntrospector.cs  SchemaIntrospectorFactory.cs  SchemaService.cs  SqlServerSchemaIntrospector.cs  TypeNormalizer.cs
Everlore.QueryEngine/Translation/: BaseSqlTranslator.cs  ISqlTranslator.cs  MySqlSqlTranslator.cs  PostgresSqlTranslator.cs  SqlServerSqlTranslator.cs  SqlTranslatorFactory.cs
Everlore.SyncService/: Everlore.SyncService.csproj  Program.cs  SyncWorker.cs
Everlore.SyncService/Handlers/: SeedSyncHandler.cs
Everlore.SyncService/Properties/: launchSettings.json
(+101 files in other folders)
