<Solution>
  <Folder Name="/Api/">
    <Project Path="Everlore.Api/Everlore.Api.csproj" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="Everlore.AppHost/Everlore.AppHost.csproj" />
    <Project Path="Everlore.ServiceDefaults/Everlore.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Connectors/">
    <Project Path="Everlore.Connector.Seed/Everlore.Connector.Seed.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Everlore.Domain/Everlore.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Everlore.Infrastructure.Postgres/Everlore.Infrastructure.Postgres.csproj" />
    <Project Path="Everlore.Infrastructure/Everlore.Infrastructure.csproj" />
    <Project Path="Everlore.MigrationService/Everlore.MigrationService.csproj" />
    <Project Path="Everlore.SyncService/Everlore.SyncService.csproj" />
  </Folder>
</Solution>
